<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bgctt"
    android:layout_height="match_parent"
    tools:context=".Detail">
    <ImageButton
        android:id="@+id/quayve"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_arrow_back_24"/>
    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="TextView"
        android:textColor="#1338F3"
        android:textSize="22sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/layout"
        android:layout_below="@+id/textview"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Công thức"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="cong thuc"
            android:textColor="#FF3300"
            android:gravity="center"
            android:textSize="30sp"
            android:id="@+id/textView_congThuc"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/B1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:hint="Nhập ví dụ"
            android:background="#00000000">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/layout1"
        android:layout_below="@+id/layout"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/LamMoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/refresh"
            android:background="@null"
            android:layout_marginRight="30dp"/>
        <ImageButton
            android:id="@+id/Luu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/diskette"
            android:background="@null"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout1"
        android:gravity="center"
        android:text="Danh sách ví dụ"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25sp" />
    <View
        android:layout_below="@+id/tg"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/purple_700"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tg"
        android:layout_marginTop="5dp" />
</RelativeLayout>